# OIDC
# OIDC_ISSUER=https://www.googleapis.com/oauth2/v1/certs
OIDC_ISSUER=https://accounts.google.com
OIDC_CLIENT_ID=1036034421793-fd8pec2dck3e0jb4vsp9m5q84s0sek65.apps.googleusercontent.com
OIDC_CLIENT_SECRET=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
OIDC_REDIRECT_URL=http://localhost:8080/auth/callback

# Africa's Talking sandbox
AT_USERNAME=sandbox
AT_API_KEY=atsk_e2364ecc310ce112912da6d4ea34203812fab3dfeefc2804fa5abcfb77dad995efff0578
AT_BASEURL=https://sandbox.africastalking.com/version1/messaging

# Email (SMTP) - example using Gmail SMTP (app password recommended)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SECURE=true
SMTP_USERNAME=jobfinder0205@gmail.com
SMTP_PASSWORD=bjqh hpel svbo hefg 
ADMIN_EMAIL=tayousman@example.com


PORT=8080

JWT_SECRET=2345782HRWHSBWHIU425763SHJHWKWK

